<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.entdiy</groupId>
        <artifactId>somersault-cloud</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>somersault-cloud-config</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        全局共享配置定义
    </description>

    <modules>
        <module>somersault-cloud-config-nacos</module>
        <module>somersault-cloud-config-module</module>
    </modules>

</project>
