# somersault-cloud-service

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
somersault-cloud-config/: pom.xml
somersault-cloud-config/somersault-cloud-config-module/: pom.xml
somersault-cloud-config/somersault-cloud-config-module/src/main/resources/: application-module.yaml  logback-spring.xml
somersault-cloud-config/somersault-cloud-config-nacos/: pom.xml
somersault-cloud-config/somersault-cloud-config-nacos/src/main/resources/: bootstrap-nacos.yaml
somersault-cloud-framework/: pom.xml
somersault-cloud-framework/somersault-cloud-common/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-banner/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-banner/src/main/resources/: banner.txt
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-data-permission/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-dict/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-error-code/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-ip/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-operatelog/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-pay/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-sms/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-social/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-tenant/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-weixin/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-biz-weixin/src/test-integration/resources/: application.yml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-captcha/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-desensitize/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-env/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-excel/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-file/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-flowable/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-job/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-monitor/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-mq/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-mybatis/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-nacos/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-protection/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-redis/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-rpc/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-security/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-test/: pom.xml
somersault-cloud-framework/somersault-cloud-spring-boot-starter-web/: pom.xml
somersault-cloud-gateway/: .dockerignore  pom.xml
somersault-cloud-gateway/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
somersault-cloud-module-bpm/somersault-cloud-module-bpm-biz/: pom.xml
somersault-cloud-module-bpm/somersault-cloud-module-bpm-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
somersault-cloud-module-bpm/somersault-cloud-module-bpm-biz/src/test/resources/: application-unit-test.yaml
somersault-cloud-module-iot/: pom.xml
somersault-cloud-module-iot/somersault-cloud-module-iot-api/: pom.xml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/: pom.xml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/main/resources/mapper/device/: DeviceInfoMapper.xml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/main/resources/mapper/mqtt/: MqttServerMapper.xml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/test-integration/resources/: application-integration-test.yaml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/test/resources/: application-unit-test.yaml
somersault-cloud-module-iot/somersault-cloud-module-iot-biz/src/test/resources/sql/: clean.sql  create_tables.sql
somersault-cloud-module-report/: pom.xml
somersault-cloud-module-report/somersault-cloud-module-report-api/: pom.xml
somersault-cloud-module-report/somersault-cloud-module-report-biz/: pom.xml
somersault-cloud-module-report/somersault-cloud-module-report-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
somersault-cloud-module-report/somersault-cloud-module-report-biz/src/test/resources/: application-unit-test.yaml
somersault-cloud-module-system/: pom.xml
somersault-cloud-module-system/somersault-cloud-module-system-api/: pom.xml
somersault-cloud-module-system/somersault-cloud-module-system-biz/: pom.xml
somersault-cloud-module-system/somersault-cloud-module-system-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
somersault-cloud-module-system/somersault-cloud-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
somersault-cloud-module-system/somersault-cloud-module-system-biz/src/test/resources/: application-unit-test.yaml
somersault-cloud-module-system/somersault-cloud-module-system-biz/src/test/resources/sql/: create_tables.sql
somersault-cloud-monitor/: pom.xml
somersault-cloud-monitor/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
(+1400 files in other folders)
