<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.entdiy</groupId>
        <artifactId>somersault-cloud</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>somersault-cloud-module-iot-api</module>
        <module>somersault-cloud-module-iot-biz</module>
    </modules>
    <artifactId>somersault-cloud-module-iot</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        iot 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

</project>
