<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.entdiy</groupId>
        <artifactId>somersault-cloud-module-iot</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>somersault-cloud-module-iot-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        iot 模块下，XX, YY, ZZ功能实现
    </description>

    <properties>
        <docker.image.name>somersault-cloud/iot</docker.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-iot-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-system-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-infra-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <!-- Nacos依赖引用 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-nacos</artifactId>
        </dependency>

        <!-- Nacos全局Config配置引用 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-config-nacos</artifactId>
        </dependency>

        <!-- Module全局Config配置引用 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-config-module</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-env</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-monitor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
