<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.entdiy</groupId>
        <artifactId>somersault-cloud-module-report</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>somersault-cloud-module-report-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        report 模块，主要实现数据可视化报表等功能：
        1. 基于「积木报表」实现，打印设计、报表设计、图形设计、大屏设计等。
    </description>

    <properties>
        <docker.image.name>somersault-cloud/report</docker.image.name>
    </properties>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-report-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-system-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-module-infra-api</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Nacos注册和配置相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-nacos</artifactId>
        </dependency>

        <!-- Nacos全局Config配置引用 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-config-nacos</artifactId>
        </dependency>

        <!-- Module全局Config配置引用 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-config-module</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
<!--        <dependency>-->
<!--            <groupId>xyz.entdiy</groupId>-->
<!--            <artifactId>somersault-cloud-spring-boot-starter-job</artifactId>-->
<!--        </dependency>-->

        <!-- 消息队列相关 -->
<!--        <dependency>-->
<!--            <groupId>xyz.entdiy</groupId>-->
<!--            <artifactId>somersault-cloud-spring-boot-starter-mq</artifactId>-->
<!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>xyz.entdiy</groupId>
            <artifactId>somersault-cloud-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 积木报表-->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot-starter</artifactId>
        </dependency>
        <!-- 单独依赖升级版本，解决低版本validator失败问题 -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
